import QtQuick 2.15
import QtQuick.Controls 2.5
import QtQuick.Controls.Styles 1.4

Page {
    id: page
    width: 720
    height: 1440

    // property alias contactOneButton: contactOneButton
    // property alias contactTwoButton: contactTwoButton
    Component.onCompleted: {

        //  console.log("QML page1 onCompleted")
    }

    background: Rectangle {
        color: "#000000"
    }

    header: Label {
        id: labelHeader
        y: 5
        x: 0
        visible: false
        text: qsTr("Voice communication")
        font.pointSize: 8
        padding: 0
        color: "#ffff00"
    }
    //    Popup {
    //        id: popup
    //        parent: Overlay.overlay
    //        x: Math.round((parent.width - width) / 2)
    //        y: Math.round((parent.height - height) / 2)
    //        width: 100
    //        height: 100
    //        modal: true
    //        visible: true
    //        Overlay.modal: Rectangle {
    //            color: "#aacfdbe7"
    //        }
    //    }
    Frame {

        id: callStatus
        anchors.topMargin: 0
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        height: 230 // 250
        background: Rectangle {
            color: "transparent"
            border.color: "#ffffff"
            border.width: 0
            radius: 2
        }

        Rectangle {
            id: callSignImage
            border.width: 2
            border.color: "#ffffff"
            anchors.centerIn: parent
            //            anchors.top: parent.top - 40
            //            anchors.left: parent.left
            //            anchors.right: parent.right
            //            anchors.bottom: parent.bottom
            color: "transparent"
            Image {
                id: callSignInsignia
                anchors.centerIn: parent
                width: 130
                height: 130
                source: eClass.callSignInsigniaImage
            }
            Label {
                id: insigniaLabel
                anchors.top: callSignInsignia.bottom
                anchors.right: callSignInsignia.right
                text: eClass.insigniaLabelText
                font.pointSize: 12
                padding: 0
                color: "#00ff00"
            }
            Label {
                id: insigniaLabelState
                anchors.top: insigniaLabel.bottom
                anchors.right: insigniaLabel.right
                text: eClass.insigniaLabelStateText
                font.pointSize: 8
                padding: 0
                color: "#00ff00"
            }
        }
    }

    Frame {
        id: statusTextFrame
        anchors.topMargin: 0
        anchors.top: callStatus.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        height: 30
        background: Rectangle {
            color: "transparent"
            border.color: "#ffffff"
            border.width: 0
            radius: 2
        }
        Label {
            id: statusMessage
            // anchors.centerIn: statusTextFrame
            text: eClass.statusMessage
            font.pointSize: 8
            padding: 0
            color: "#00ff00"
        }

        // Key status S
        //        Button {
        //            id: keyStatusButton
        //            anchors.right: powerButtonImage.left
        //            anchors.rightMargin: 10
        //            anchors.top: parent.top
        //            // anchors.bottomMargin: 6
        //            width: 40
        //            height: 15
        //            text: "Keys"
        //            font.pointSize: 6
        //            checkable: false
        //            onDownChanged: {
        //                keyStatusFrame.visible = !keyStatusFrame.visible
        //            }
        //            onClicked: {

        //                // keyStatusFrame.visible = !keyStatusFrame.visible
        //            }
        //            contentItem: Text {
        //                text: parent.text
        //                font: parent.font
        //                opacity: enabled ? 1.0 : 0.3
        //                color: parent.down ? "#0F0" : "#0D0"
        //                horizontalAlignment: Text.AlignHCenter
        //                verticalAlignment: Text.AlignVCenter
        //                elide: Text.ElideRight
        //            }
        //            background: Rectangle {
        //                anchors.fill: parent
        //                color: parent.down ? "#141" : "#000"
        //                opacity: enabled ? 1 : 0.3
        //                border.color: parent.down ? "#0F0" : "#0D0"
        //                radius: 2
        //            }
        //        }
        // Key status E

        // PWR S
        Image {
            id: powerButtonImage
            source: "powerbutton.png"
            width: 15
            height: 15
            anchors.top: parent.top
            anchors.right: parent.right
            MouseArea {
                id: area
                hoverEnabled: true
                width: 15
                height: 15
                anchors.fill: parent
                acceptedButtons: Qt.AllButtons
                onClicked: {
                    eClass.powerOff()
                }
            }
        }
        // PWR E
    }

    Frame {
        id: contactButtonFrame
        anchors.top: statusTextFrame.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom

        background: Rectangle {
            color: "transparent"
            border.color: "#21be2b"
            border.width: 0
            radius: 2
        }

        Button {
            id: contactOneButton
            x: 0
            y: 0
            width: 65
            height: 20
            text: eClass.peer_0_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_0_active
            onClicked: {
                eClass.connectButton(0)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                //                implicitWidth: 100
                //                implicitHeight: 40
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: parent.down ? "#0F0" : "#0D0"

                radius: 2
            }
        }
        Label {
            id: contactOneStatusLabel
            x: 0
            y: 24
            width: 65
            height: 5
            visible: eClass.peer_0_label
            background: Rectangle {
                //                implicitWidth: 65
                //                implicitHeight: 5
                anchors.fill: parent
                color: eClass.peer_0_label_color
            }
        }

        Button {
            id: contactTwoButton
            x: 75
            y: 0
            width: 65
            height: 20
            text: eClass.peer_1_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_1_active
            onClicked: {
                eClass.connectButton(1)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" //  parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" //  parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }
        Label {
            id: contactTwoStatusLabel
            x: 75
            y: 24
            width: 65
            height: 5
            visible: eClass.peer_1_label
            background: Rectangle {
                //                implicitWidth: 65
                //                implicitHeight: 5
                anchors.fill: parent
                color: eClass.peer_1_label_color
            }
        }

        Button {
            id: contactThreeButton
            x: 150
            y: 0
            width: 65
            height: 20
            text: eClass.peer_2_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_2_active
            onClicked: {
                eClass.connectButton(2)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" //  parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" //  parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }
        Label {
            id: contactThreeStatusLabel
            x: 150
            y: 24
            width: 65
            height: 5
            visible: eClass.peer_2_label
            background: Rectangle {
                anchors.fill: parent
                color: eClass.peer_2_label_color
            }
        }

        Button {
            id: contactFourButton
            x: 0
            y: 40
            width: 65
            height: 20
            text: eClass.peer_3_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_3_active
            onClicked: {
                eClass.connectButton(3)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }
        Label {
            id: contactFourStatusLabel
            x: 0
            y: 64
            width: 65
            height: 5
            visible: eClass.peer_3_label
            background: Rectangle {
                anchors.fill: parent
                color: eClass.peer_3_label_color
            }
        }

        Button {
            id: contactFiveButton
            x: 75
            y: 40
            width: 65
            height: 20
            text: eClass.peer_4_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_4_active
            onClicked: {
                eClass.connectButton(4)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }
        Label {
            id: contactFiveStatusLabel
            x: 75
            y: 64
            width: 65
            height: 5
            visible: eClass.peer_4_label
            background: Rectangle {
                anchors.fill: parent
                color: eClass.peer_4_label_color
            }
        }

        Button {
            id: contactSixButton
            x: 150
            y: 40
            width: 65
            height: 20
            text: eClass.peer_5_Name
            font.pointSize: 10
            checkable: false
            enabled: eClass.button_5_active
            onClicked: {
                eClass.connectButton(5)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }
        Label {
            id: contactSixStatusLabel
            x: 150
            y: 64
            width: 65
            height: 5
            visible: eClass.peer_5_label
            background: Rectangle {
                //                implicitWidth: 65
                //                implicitHeight: 5
                anchors.fill: parent
                color: eClass.peer_5_label_color
            }
        }

        Button {
            id: goSecureButton
            x: 0
            y: 85
            width: (parent.width / 2) - 5
            height: 30
            text: qsTr("Go secure")
            font.pointSize: 10
            checkable: false
            enabled: eClass.goSecureButton_active
            onClicked: {
                eClass.on_goSecure_clicked()
            }

            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }

        Button {
            id: msgSecureButton
            x: (parent.width / 2) + 5
            y: 85
            width: (parent.width / 2) - 5
            height: 30
            text: qsTr("Message")
            font.pointSize: 10
            checkable: false
            onClicked: {
                window.pageSwipeIndex.setCurrentIndex(1)
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }

        Button {
            id: terminateButton
            x: 0
            y: 125
            width: parent.width

            Component.onCompleted: {

                // console.log("Width=", width)
            }

            height: 30
            text: qsTr("Terminate")
            font.pointSize: 10
            checkable: false
            onClicked: {
                eClass.disconnectButton()
                pageTwo.messageInput = ""
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                color: parent.down ? "#141" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: "#00FF00" // parent.down ? "#0F0" : "#0D0"
                border.width: 1
                radius: 2
            }
        }

        // KEY status Start
        Button {
            id: keyStatusButton
            anchors.right: parent.right
            anchors.top: terminateButton.bottom
            anchors.topMargin: 15
            // anchors.bottomMargin: 6
            width: 60
            height: 20
            text: "Key status"
            font.pointSize: 6
            checkable: false
            onDownChanged: {
                keyStatusFrame.visible = !keyStatusFrame.visible
            }
            onClicked: {

                // keyStatusFrame.visible = !keyStatusFrame.visible
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: parent.down ? "#0A0" : "#0F0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                anchors.fill: parent
                color: parent.down ? "#151" : "#000"
                opacity: enabled ? 1 : 0.3
                border.color: parent.down ? "#0A0" : "#0F0"
                radius: 2
                width: 2
            }
        }
        // Key staus end
    } // Frame

    // Frame to show key %  (TODO)
    Frame {
        id: keyStatusFrame
        anchors.top: contactButtonFrame.top
        anchors.left: contactButtonFrame.left
        anchors.right: contactButtonFrame.right
        height: 80
        visible: false
        background: Rectangle {
            color: "#000000"
            opacity: 0.5
            border.color: "#21be2b"
            border.width: 0
            radius: 2
        }

        Rectangle {
            id: contactOnePersetangeLabel
            x: 0
            y: 0
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_0_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }

        Rectangle {
            id: contactTwoPersetangeLabel
            x: 75
            y: 0
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_1_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }

        Rectangle {
            id: contactThreePersetangeLabel
            x: 150
            y: 0
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_2_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }
        Rectangle {
            id: contactFourPersetangeLabel
            x: 0
            y: 40
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_3_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }
        Rectangle {
            id: contactFivePersetangeLabel
            x: 75
            y: 40
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_4_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }
        Rectangle {
            id: contactSixPersetangeLabel
            x: 150
            y: 40
            width: 65
            height: 20
            color: "transparent"
            Text {
                anchors.centerIn: parent
                horizontalAlignment: Text.AlignHCenter
                text: eClass.peer_5_keyPresentage
                font.pointSize: 10
                color: "#00FF00"
            }
        }
    }

    //Item {
    //    id: blurRect
    //    anchors.fill: parent
    Frame {
        id: incomingCallDialog
        visible: eClass.callDialogVisible
        x: 5
        y: 265
        width: 230
        height: 170
        background: Rectangle {
            anchors.fill: parent
            border.width: 2
            border.color: "#00aa00"
            radius: 0
            color: "#003300"
            opacity: 0.9
        }

        Button {
            id: denyCallButton
            x: (parent.width / 2) + 5
            y: 85
            width: (parent.width / 2) - 5
            height: 30
            text: qsTr("Deny")
            font.pointSize: 10
            checkable: false
            onClicked: {
                eClass.on_denyButton_clicked()
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#FFFFFF" // parent.down ? "#0F0" : "#0D0"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                color: parent.down ? "#DD0000" : "#A00"
                opacity: enabled ? 1 : 0.3
                border.color: "#FF0000"
                border.width: 1
                radius: 2
            }
        }
        Button {
            id: acceptCallButton
            x: 0
            y: 85
            width: (parent.width / 2) - 5
            height: 30
            text: qsTr("Accept")
            font.pointSize: 10
            checkable: false
            onClicked: {
                eClass.on_answerButton_clicked()
            }
            contentItem: Text {
                text: parent.text
                font: parent.font
                opacity: enabled ? 1.0 : 0.3
                color: "#FFFFFF"
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                elide: Text.ElideRight
            }
            background: Rectangle {
                color: parent.down ? "#00DD00" : "#0A0"
                opacity: enabled ? 1 : 0.3
                border.color: "#00DD00"
                border.width: 1
                radius: 2
            }
        }

        Label {
            // anchors.left: parent.left
            anchors.horizontalCenter: parent.horizontalCenter
            y: 10
            text: qsTr("Incoming audio")
            color: "#FFFFFF"
            font.pointSize: 14
        }
    }
    //}
}
